# Interface Wi-Fi
interface=wlan0

# Plage DHCP
dhcp-range=192.168.50.10,192.168.50.200,12h

# Gateway & DNS
dhcp-option=3,192.168.50.1
dhcp-option=6,192.168.50.1

# Optionnel: cache DNS
cache-size=150
