# Interface
GatewayInterface wlan0

# Portail Captif
AuthServer http://127.0.0.1:8000/portal/login
RedirectURL http://192.168.50.1/welcome.html

# Logging
VerboseLogging 1
LogFile /var/log/nodogsplash.log

# Timeout
ClientIdleTimeout 3600
